{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "cStandard": "c99",
            "compilerArgs": [
                "-DBOARD=stm32h7s3l8nucleo"
            ],
            "configurationProvider": "ms-vscode.cmake-tools",
            "intelliSenseMode": "linux-gcc-arm",
            "compileCommands": "./build/compile_commands.json"
        }
    ],
    "version": 4
}